# ===========================================
# OFROO PRODUCTION ENVIRONMENT
# ===========================================
# Copy this to .env and update with your production values

APP_NAME=OFROO
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ofroo.teamqeematech.site

# IMPORTANT: Set APP_URL to your production domain (without /api)
# For subdomain: https://admin.ofroo.com
# For subfolder: https://ofroo.com/api

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - Update with production credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OFROO
DB_USERNAME=your_username
DB_PASSWORD=your_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

# Redis (if using)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
